NODE_ENV=development
PORT=8000
DATABASE_CLOUD='mongodb+srv://post123:post123@postpage.0llg7qj.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL = 'mongodb://localhost:27017/seo'
JWT=GF577GHJGF